<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PodcastFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivAllCategoriesImage"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_150"
            android:src="@drawable/all"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@+id/ivJioSaavanSelectImageImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivJioSaavanSelectImageImage"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_150"
            android:src="@drawable/select"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/ivTendingNowImage"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_150"
            android:scaleType="fitXY"
            android:src="@drawable/trending_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivJioSaavanSelectImageImage"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvFeaturedPodCasts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Featured Podcasts"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAllCategoriesImage" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeaturedPodcasts"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFeaturedPodCasts" />
        <TextView
            android:id="@+id/tvWomensOfTheWorld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Women Of The World"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rvFeaturedPodcasts" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWomenOfTheWorld"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWomensOfTheWorld" />
        <TextView
            android:id="@+id/tvJioSaavnOriginals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="JioSaavn Originals and Exclusives"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rvWomenOfTheWorld" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJioSaavnOriginals"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJioSaavnOriginals" />

        <TextView
            android:id="@+id/tvHotTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Hot Topics"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rvJioSaavnOriginals" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHotTopics"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHotTopics" />
        <TextView
            android:id="@+id/tvMadeInIndia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Arround the World in 50 Podcasts"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/rvHotTopics" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMadeInIndia"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_180"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMadeInIndia" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>